v#include<stdio.h>
void bubblesort(int a[],int);
void main()
{
    int a[20];
    int i,n;
    printf("Enter the size of array:");
    scanf("%d",&n);
    printf("\nEnter array elements:");
    for(i=0;i<n;i++){
    scanf("%d",&a[i]);
    }
    printf("\nArray before sorting:\n");
    for(i=0;i<n;i++)
    {
        printf("%d\t",a[i]);
    }
    bubblesort(a,n);
    printf("\nArray after sorting:\n");
    for(i=0;i<n;i++)
    {
        printf("%d\t",a[i]);
    }
}
void bubblesort(int a[],int n)
{
    int pass,j;
    for(pass=0;pass<n;pass++)
    {
    for(j=1;j<n-pass;j++)
    {
        if(a[j]<a[j-1])
        {
            int temp=a[j];
            a[j]=a[j-1];
            a[j-1]=temp;
            
        }
    }
    }    
}
